body, h1{
	margin: 0;
	padding: 0;
	overflow: hidden;
}

header{
	height: 56px;
	width: 100%;
	background: linear-gradient(#BDBDBD, white);
	box-shadow: 0 8px 6px -6px #999;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	z-index: 0;
}
.bar img{
	position: absolute;
	left: 15px;
	top: 15px;
	cursor: pointer;
}

.bar h1{
	font-family: 'Roboto Slab', serif;
	font-size: 28px;
	
}

.container{
	display: flex;
	width: 100%;
	height: 90vh;
	background-image: url(../img/home.jpg);
	background-repeat: repeat-x;
	background-position:40px -200px;
	position: absolute;
	top: 57px;
	justify-content: center;
}
.wel{
	color: white;
	position: absolute;
	justify-content: center;
	animation: fadeint  1s forwards;
	top: 8%;
}
.wel h2{
	font-family: 'Shrikhand', serif;
	font-size: 48px;
	text-shadow:
	-1px -1px 0 #000,  
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
	margin-bottom: 0;
	
}
.wel sub{
	font-family: 'Roboto Slab', serif;
	font-size: 26px;
	text-shadow:
	-1px -1px 0 #000,  
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
	font-style: italic;
	margin-left: 82px;

}

.window{
	display: flex;
	flex-direction: column;
	font-family: 'Roboto Slab', serif;
	font-size: 18px;
	background-color: white;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	border-radius: 6px;
	justify-content: space-between;
	align-items: center;
	animation: fadein  1s forwards;
	width: 18vw;
	position: absolute;
	padding: 30px;
	top: 35%;
	background: ghostwhite;


}
.window h1{
	text-align: center;
	font-size: 24px;
	color: #424242;
	width: 100%;
}
.window sub{
	font-size: 14px;
	color: #424242;
	width: 100%;
	text-align: center;
}

.box1{
	display: flex;
	flex-direction: column;
	width: 80%;
	height: 100%;
	justify-content: center;
	align-items: center;

}

.box2{
	display: flex;
	flex-direction: column;
	width: 80%;
	height: 100%;
	justify-content: center;
	align-items: center;


}


.text{
	display: flex;
	width: 100%;
	justify-content: center;	
	cursor: pointer;
	background: linear-gradient(#2196F3, #1565C0);
	color: white;
	font-family: 'Roboto Slab', serif;
	font-weight: bold;
	border: solid #2962FF 0.5px;
	font-size: 18px;
	height: 36px;
	border-radius: 6px;
	margin-top: 20px;


}

a{
	all: none;
	text-decoration: none;
}

footer{
	font-family: 'Roboto Slab', serif;
	display: flex;
	position: absolute;
	bottom: 0;
	height: 40px;
	background: linear-gradient(#BDBDBD, white);
	width: 100%;
	align-items: center;
	font-weight: bold;
	color: #212121;
	box-shadow: 0 -5px 5px -5px #333;
	
	
}
footer a{
	z-index: 2;
	padding-left: 100px;
	color: black;



}


@keyframes fadein{
	from { opacity: 0; background-color: rgba(255,255,255,0);}
	to {opacity: 1;background-color: rgba(255,255,255,0.9);}

}

@keyframes fadeint{
	from { opacity: 0;;}
	to {opacity: 1;;}
}

/*MAIN PAGE*/
#map_canvas{
	position: absolute;
	top: 56px;
	right: 0;
	z-index: -2;

}

.modules{
	display: flex;
	flex-direction: column;
	font-family: 'Roboto Slab', serif;
	position: absolute;
	font-weight: bold;
	top: 56px;
	width: 20%;
	height: 90%;
	box-shadow: 0 10px 20px rgba(0,0,0,0.4), 0 6px 6px rgba(0,0,0,0.23);
	overflow-y: auto;

}

.modules form{
	margin: 16px;
}

#sub{
	background: linear-gradient(#2196F3, #1565C0);
	color: white;
	font-family: 'Roboto Slab', serif;
	font-weight: bold;
	border: solid #2962FF 0.5px;
	font-size: 14px;
	height: 32px;
	border-radius: 6px;
	cursor: pointer;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 56px;
	width: 100%; /* Full width */
	height: 90%; /* Full height */
	overflow: hidden; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	align-content: center;
}

/* Modal Content/Box */
.modal-content {
	position: absolute;
	background-color: #fefefe;
	right: 4%;/* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width:70%; /* Could be more or less, depending on screen size */
	overflow-y: auto;
	height:80%;
	overflow-x: hidden;
	top: 8%;
	box-shadow: 0 10px 20px rgba(0,0,0,0.4), 0 6px 6px rgba(0,0,0,0.23);
	font-family: 'Roboto Slab', serif;

}

/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

#myBtn{
	position: absolute;
	background-color: #EEEEEE;
	border: solid #9E9E9E 1px;
	border-radius: 2px;
	font-size: 14px;
	text-align: center;
	width: 100px;
	cursor: pointer;

}

#routeStart{
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: solid #9E9E9E 1px;
	width: 65%;
	outline: none;
}
#routeEnd{
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: solid #9E9E9E 1px;
	width: 65%;
	outline: none;
}

.autoLink{
	font-size: 12px;
}


#myInput {
	font-family: 'Roboto Slab', serif;
	background-image: url('/css/search.png'); /* Add a search icon to input */
	background-position: 10px 11px; /* Position the search icon */
	background-repeat: no-repeat;
	background-size: 20px; /* Do not repeat the icon image */
	width: 55%; /* Full-width */
	font-size: 16px; /* Increase font-size */
	padding: 12px 20px 12px 40px; /* Add some padding */
	border: 1px solid #ddd; /* Add a grey border *
	/* Add some space below the input */
	height: 20px;
}

#myTable {

	border-collapse: collapse; /* Collapse borders */
	width: 100%; /* Full-width */
	border: 1px solid #ddd; /* Add a grey border */
	font-size: 18px; /* Increase font-size */
}


#myTable th, #myTable td {
	text-align: left; /* Left-align text */
	padding: 12px; /* Add padding */
}

#myTable tr {
	/* Add a bottom border to all table rows */
	border-bottom: 1px solid #ddd; 
	display: table-row;
}

#myTable tr.header, #myTable tr:hover {
	/* Add a grey background color to the table header and on hover */
	background-color: #f1f1f1;
	cursor: pointer;
}

.sort{
	justify-content: flex-end;
	margin-left: 8px;
	font-family: 'Roboto Slab', serif;
}

.filter1, .filter2{
	display: flex;
	flex-direction: column;
	margin: 16px;

}
.filter1 h1, .filter2 h1{
	font-size: 16px;
}
.alts{
	display: flex;
	margin-top: 6px;
	margin-right: 12px;
}
.sort{
	display: flex;

}
.change{
	display: flex;	
	align-items: center;
}

.dest{

	width: 100%;

}
.dest input{
	width: 65%;
}
.dest #myBtn{
	position: absolute;
	right: 5%;
}

/*Rank PAGE*/


#ranks {
	font-family: 'Roboto Slab', serif;
	position: absolute;
	display: block;
	overflow-y: scroll;
	top: 15%;
	bottom: 40px;
	left: 25vh;
	border-collapse: collapse; /* Collapse borders */
	width: 75%; /* Full-width */
	border: 1px solid #ddd; /* Add a grey border */
	font-size: 18px; /*	Increase font-size */
	background-color: white;
	box-shadow: 0 10px 20px rgba(0,0,0,0.4), 0 6px 6px rgba(0,0,0,0.23);
}

#sInput {
	position: absolute;
	font-family: 'Roboto Slab', serif;
	background-image: url('/css/search.png'); /* Add a search icon to input */
	background-position: 10px 11px; /* Position the search icon */
	background-repeat: no-repeat;
	background-size: 20px; /* Do not repeat the icon image */
	width: 30%;/* Full-width */
	font-size: 16px; /* Increase font-size */
	padding: 12px 20px 12px 40px; /* Add some padding */
	border: 1px solid #ddd; /* Add a grey border *
	/* Add some space below the input */
	height: 20px;
	left: 25vh;
	top: 9%;
}


#ranks th, #ranks td {
	text-align: left; /* Left-align text */
	padding-top: 12px;
	padding-left: 12px; /* Add padding */
	padding-bottom: 12px;
	width: 100vw;
}


#ranks tr {
	/* Add a bottom border to all table rows */
	border-bottom: 1px solid #ddd; 
	display: table-row;
	width: 100vw;
}

#ranks tr.header, #ranks tr:hover {
	/* Add a grey background color to the table header and on hover */
	background-color: #f1f1f1;
	cursor: pointer;
}

.checked {
	color: orange;
}

/*Review PAGE*/

.reviewcontent{
	font-family: 'Roboto Slab', serif;
	position: absolute;
	top: 56px;
	width: 100%;
	height: 90%;
	padding: 6%;
	display: flex;

	
}
.create{
	display: flex;
	flex-direction: column;
	width: 50%;


}

.create input{
	font-family: 'Roboto Slab', serif;
	margin-top: 12px;
	background: linear-gradient(#2196F3, #1565C0);
	color: white;
	font-size: 16px;
	border: solid #2962FF 0.5px;
	border-radius: 6px;
	height: 32px;
	width: 80px;
	margin-left: 2%;
	cursor: pointer;

}
.create h1{
	margin-left: 2%;
}
.create form{
	width: 80%;
}

div.stars {
	width: 272px;
	display: inline-block;

}

input.star { display: none; }

label.star {
	float: right;
	padding: 4px;
	font-size: 36px;
	color: white;
	transition: all .2s;
	text-shadow:
	-1px -1px 0 #000,  
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
	cursor: pointer;
}

input.star:checked ~ label.star:before {
	content: '\f005';
	color: #FD4;
	transition: all .25s;
}

input.star-5:checked ~ label.star:before {
	color: #FE7;
	text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
	content: '\f006';
	font-family: FontAwesome;
}

textarea{

	padding: 6px;
	margin-left: 2%;
	min-width: 90%;
	max-width: 100%;
	min-height: 260px;
	max-height: 580px;
	font-family: 'Roboto Slab', serif;
	box-shadow: 0 5px 5px rgba(0,0,0,0.4), 0 6px 6px rgba(0,0,0,0.23);
	font-size: 16px;

}
.reviews{
	display: flex;
	width: 65%;
	height: 100%;
	justify-content: center;



}

#revs{
	border-collapse: collapse; /* Collapse borders */
	width: 35%; /* Full-width */
	border: 1px solid #ddd; /* Add a grey border */
	font-size: 18px; /* Increase font-size */
	background-color: white;
	box-shadow: 0 5px 5px rgba(0,0,0,0.4), 0 6px 6px rgba(0,0,0,0.23);
	position: absolute;
	display: block;
	overflow-y: scroll;
	height: 60%;
}

#revs th{
	padding: 12px;
	text-align: left;

}

#revs td {
	text-align: left; /* Left-align text */
	padding: 12px; /* Add padding */
	height: 46px;
	width: 100vw;

}

#revs tr {
	/* Add a bottom border to all table rows */
	border-bottom: 1px solid #ddd; 
	display: table-row;

}

#revs tr.header, #revs tr:hover {
	/* Add a grey background color to the table header and on hover */
	background-color: #f1f1f1;
	cursor: pointer;
}